{
  "expo": {
    "name": "Platapus",
    "slug": "platapus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a5e3a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.platapus.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Platapus uses the camera to photograph your plants for AI health analysis.",
        "NSPhotoLibraryUsageDescription": "Platapus accesses your photo library to use images of your plants.",
        "NSPhotoLibraryAddUsageDescription": "Platapus saves plant photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a5e3a"
      },
      "package": "com.platapus.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#2d7a47"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Platapus accesses your photos to use images of your plants.",
          "cameraPermission": "Platapus uses the camera to photograph your plants for AI health analysis."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
